<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>nl.maartenwinkels.library</groupId>
    <artifactId>library-books</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>library-books-jaxrs</artifactId>
  <packaging>bundle</packaging>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions>
            <Fragment-Host>nl.maartenwinkels.library.web-bundle;bundle-version=0.0.1.SNAPSHOT</Fragment-Host>
            <Import-Package>org.springframework.web.filter,*</Import-Package>
            <_wab/>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>jsr311-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>library-books-model</artifactId>
      <version>${project.version}</version>
      <type>bundle</type>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>library-books-dao</artifactId>
      <version>${project.version}</version>
      <type>bundle</type>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-config</artifactId>
    </dependency>
  </dependencies>
  <name>Library :: Books :: JaxRS</name>
</project>