<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>nl.maartenwinkels.library</groupId>
    <artifactId>library-web</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>library-web-bundle</artifactId>
  <packaging>bundle</packaging>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions>
            <Web-ContextPath>library</Web-ContextPath>
            <Import-Package>
              org.springframework.osgi.web.context.support,
              org.springframework.web.context
            </Import-Package>
            <_wab />
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <name>Library :: Web :: Bundle</name>
</project>