<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>nl.maartenwinkels.library</groupId>
    <artifactId>library-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>library-support</artifactId>
  <packaging>pom</packaging>
  <modules>
    
    
    <module>library-support-process</module>
    <module>library-support-process-feature</module>
    <module>library-support-datasource-h2-feature</module>
  </modules>
  <name>Library :: Support</name>
</project>