# library

./: pom.xml
library-books/: pom.xml
library-books/library-books-angular/: pom.xml
library-books/library-books-angular/src/main/webapp/js/: app.js
library-books/library-books-dao/: pom.xml
library-books/library-books-dao-memory/: pom.xml
library-books/library-books-feature/: pom.xml
library-books/library-books-jaxrs/: pom.xml
library-books/library-books-jaxrs/src/main/webapp/WEB-INF/: applicationContext.xml
library-books/library-books-model/: pom.xml
library-features/: pom.xml
library-security/: pom.xml
library-security/library-security-feature/: pom.xml
library-security/library-security-web/: pom.xml
library-security/library-security-web/src/main/java/nl/maartenwinkels/web/security/: SpringSecurityInitializer.java
library-security/library-security-web/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
library-support/: pom.xml
library-support/library-support-datasource-h2-feature/: pom.xml
library-support/library-support-datasource-h2-feature/src/main/feature/: feature.xml
library-support/library-support-datasource-h2-feature/src/main/xml/: blueprint.xml
library-support/library-support-process/: pom.xml
library-support/library-support-process-feature/: pom.xml
library-support/library-support-process-feature/src/main/feature/: feature.xml
library-support/library-support-process/.bpmn/src/main/resources/: RegisterUser.bpmn2d
library-support/library-support-process/src/main/resources/: activiti.cfg.xml
library-support/library-support-process/src/main/resources/bpmn/: RegisterUser.bpmn
library-support/library-support-process/src/test/resources/: TestDataSourceActivitiContext.xml
library-web/: pom.xml
library-web/library-web-angular-extension/: pom.xml
library-web/library-web-angular-extension-feature/: pom.xml
library-web/library-web-angular-extension/src/main/webapp/: index.html
library-web/library-web-angular-extension/src/main/webapp/WEB-INF/: web.xml
library-web/library-web-angular-extension/src/main/webapp/js/: app.js  bootstrap.js
library-web/library-web-bundle/: pom.xml
library-web/library-web-bundle-feature/: pom.xml
library-web/library-web-bundle-feature/src/main/feature/: feature.xml
library-web/library-web-bundle/src/main/webapp/WEB-INF/: web.xml
library-web/library-web-jaxrs-extension/: pom.xml
library-web/library-web-jaxrs-extension-feature/: pom.xml
library-web/library-web-jaxrs-extension/src/main/webapp/: extension.html
