<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>nl.maartenwinkels.library</groupId>
    <artifactId>library-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>library-features</artifactId>
  <packaging>feature</packaging>
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>library-web-bundle-feature</artifactId>
      <version>${project.version}</version>
      <type>feature</type>
      <classifier>features</classifier>  
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>library-web-jaxrs-extension-feature</artifactId>
      <version>${project.version}</version>
      <type>feature</type>
      <classifier>features</classifier>  
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>library-web-angular-extension-feature</artifactId>
      <version>${project.version}</version>
      <type>feature</type>
      <classifier>features</classifier>  
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>library-security-feature</artifactId>
      <version>${project.version}</version>
      <type>feature</type>
      <classifier>features</classifier>  
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>library-support-datasource-h2-feature</artifactId>
      <version>${project.version}</version>
      <type>feature</type>
      <classifier>features</classifier>  
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>library-support-process-feature</artifactId>
      <version>${project.version}</version>
      <type>feature</type>
      <classifier>features</classifier>  
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>library-books-feature</artifactId>
      <version>${project.version}</version>
      <type>feature</type>
      <classifier>features</classifier>  
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.karaf.tooling</groupId>
        <artifactId>karaf-maven-plugin</artifactId>
        <configuration>
          <aggregateFeatures>true</aggregateFeatures>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <name>Library :: Features</name>
</project>