<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>nl.maartenwinkels.library</groupId>
    <artifactId>library-support</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>library-support-process-feature</artifactId>
  <packaging>feature</packaging>
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>library-support-process</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
  <name>Library :: Support :: Process :: Feature</name>
</project>