<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>nl.maartenwinkels.library</groupId>
    <artifactId>library-security</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>library-security-feature</artifactId>
  <packaging>feature</packaging>
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>library-security-web</artifactId>
      <version>${project.version}</version>
      <type>bundle</type>
    </dependency>
  </dependencies>
  <name>Library :: Security :: Feature</name>
</project>