<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>nl.maartenwinkels.library</groupId>
    <artifactId>library-web</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>library-web-angular-extension</artifactId>
  <packaging>bundle</packaging>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions>
            <Fragment-Host>nl.maartenwinkels.library.web-bundle;bundle-version=0.0.1.SNAPSHOT</Fragment-Host>
            <_wab/>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <name>Library :: Web :: Angular extension</name>
</project>